WTB_saddle,1234567890,33.0,25.58,false,50
26inTube,1234567891,7.0,5.58,true,300
seatPost,1234567892,17.0,15.21,true,150
carbonHandleBars42cm,1234567893,47.0,5.58,false,15
Tires42cm,1234567894,25.0,17.38,false,345
coolCatBell,1169420110,100.0,50.0,false,1500
WTB_saddle,1234567890,33.0,25.58,false,50
26inTube,1234567891,7.0,5.58,true,720
seatPost,1234567892,17.0,15.21,true,360
carbonHandleBars42cm,1234567893,47.0,5.58,false,36
Tires42cm,1234567894,25.0,17.38,false,828
coolCatBell,1169420110,100.0,50.0,false,500
